<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #FC6E74;
  }

  .drag-image,
  .drag-image1 {
    border: 1px dashed #fff;
    height: 300px;
    width: 350px;
    border-radius: 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .drag-image1.active,
  .drag-image.active {
    border: 2px solid #fff;
  }

  .drag-image1 .icon,
  .drag-image .icon {
    font-size: 30px;
    color: #fff;
  }

  .drag-image1 h6,
  .drag-image h6 {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
  }

  .drag-image1 span,
  .drag-image span {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    margin: 10px 0 15px 0;
  }

  .drag-image1 button,
  .drag-image button {
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 300;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
  }

  .drag-image1 button:hover,
  .drag-image button:hover {
    background-color: #fff;
    color: red;
  }

  .drag-image1 img,
  .drag-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  /* === */
  .mt-100 {
    margin-top: 100px
  }

  body {
    background-color: #B388FF
  }

  body.loading .loading-modal {
    display: block
  }

  .title {
    margin-right: auto;
    margin-left: auto;
    text-align: center
  }

  .info {
    margin-top: 11%
  }

  .dropzone p {
    margin: 0%;
    text-align: center;
    width: 100%
  }

  .input {
    height: 100%;
    left: 0;
    outline: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%
  }

  .status {
    border-radius: 5px;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto
  }

  .image-url {
    width: 50%
  }

  .dropzone.dropzone-dragging {
    border-color: #000
  }

  .loading-modal {
    background-color: rgba(255, 255, 255, .8);
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
  }

  .loading-table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: 15%
  }

  .img {
    width: 100%
  }

  .dropzone {
    border: 4px dashed #ccc;
    height: 200px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    max-width: 50%
  }

  .dropzone {
    border: 1px solid #eee !important;
    height: 179px !important;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    max-width: 100% !important;
    background: #fff !important;
    border-radius: 5px !important
  }

  .uploadfuzone {
    border: 1px dashed #2f3139 !important;
    border-radius: 7px !important;
    background: #fff !important;
    margin-top: 0px;
    color: #fff
  }

  .fuzone {
    position: relative;
    border: 2px dashed #eee;
    border-radius: 3px;
    background: #f9f9f9;
    transition: all 0.3s linear;
    margin-bottom: 10px;
    margin-top: 5px;
    display: inline-block;
    width: 100%;
    min-height: 150px;
    margin-top: 20px;
    float: left;
    cursor: pointer
  }

  .fuzone .fu-text {
    text-align: center;
    margin: 50px 0;
    font-size: 12px;
    color: #98AAB8;
    position: relative
  }

  .fuzone .fu-text i {
    font-size: 54px;
    width: 100%;
    padding-bottom: 10px;
    transition: all 0.3s linear
  }

  .status {
    border-radius: 5px;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto
  }

  .imgur-upload {
    width: 202px;
    height: 177px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 9px
  }

  .imgur-link {
    color: #fff
  }

  @media screen and (min-width: 300px) and (max-width: 700px) {
    .dropzone {
      max-width: 80%
    }

    .info {
      margin-top: 30%
    }

    .status {
      width: 80%
    }

    .image-url {
      width: 80%
    }

    .loading-table {
      margin-left: auto;
      margin-right: auto;
      margin-top: 50%;
      margin-bottom: 50%
    }
  }
</style>

<body>
  <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/imgur.js"></script>
  <div class="d-flex justify-content-center mt-100">
    <div class="row ">
      <div class="col-md-12">
        <div class="dropzone uploadfuzone fuzone">
          <div class="row">
            <div class="col-md-8">
              <div class="fu-text"> <span><i class="fa fa-picture-o"></i> Click here or drop file to upload</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="snippet_image_div"> </div>
            </div>
          </div> <input type="file" class="input" accept="image/*">
        </div>
        <div class="status"></div>
        <div class="text-center"><span class="imgur-link"></span></div>
      </div>
    </div>
  </div>
  <!-- <div class="drag-image">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <h6>Drag & Drop File Here 1</h6>
    <span>OR</span>
    <button>Browse File</button>
    <input type="file" hidden>
  </div> -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {

    
    var feedback = function(res) {
         $(".snippet_image_div").empty();
         $(".imgur-link").text("");
    if (res.success === true) {
        var get_link = res.data.link.replace(/^http:\/\//i, 'https://');
        var image ='<img alt="Imgur-Upload" class="imgur-upload" src=\"' + get_link + '\"/>';
        $(".snippet_image_div").append(image);
        $('#snippet_image').val(get_link);
        
        $(".imgur-link").text("Imgur image Link - "+get_link);
             
    }
};

new Imgur({
    clientid: '9a613ef5317ff5c', //You can change this ClientID
    callback: feedback
});
    
});
  // const dropArea = document.querySelector(".drag-image"),
  //   dragText = dropArea.querySelector("h6"),
  //   button = dropArea.querySelector("button"),
  //   input = dropArea.querySelector("input");

  // let file;

  // button.onclick = () => {
  //   input.click();
  // }

  // input.addEventListener("change", function () {

  //   file = this.files[0];
  //   dropArea.classList.add("active");
  //   viewfile();
  // });

  // dropArea.addEventListener("dragover", (event) => {
  //   event.preventDefault();
  //   dropArea.classList.add("active");
  //   dragText.textContent = "Release to Upload File";
  // });


  // dropArea.addEventListener("dragleave", () => {
  //   dropArea.classList.remove("active");
  //   dragText.textContent = "Drag & Drop to Upload File";
  // });

  // dropArea.addEventListener("drop", (event) => {
  //   event.preventDefault();

  //   file = event.dataTransfer.files[0];
  //   viewfile();
  // });

  // function viewfile() {
  //   let fileType = file.type;
  //   let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
  //   if (validExtensions.includes(fileType)) {
  //     let fileReader = new FileReader();
  //     fileReader.onload = () => {
  //       let fileURL = fileReader.result;
  //       let imgTag = `<img src="${fileURL}" alt="image">`;
  //       dropArea.innerHTML = imgTag;
  //     }
  //     fileReader.readAsDataURL(file);
  //   } else {
  //     alert("This is not an Image File!");
  //     dropArea.classList.remove("active");
  //     dragText.textContent = "Drag & Drop to Upload File";
  //   }
  // }

</script>

</html>