<!DOCTYPE html>
<html lang="en">
<!-- molla/cart.html  22 Nov 2019 09:55:06 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Molla - Bootstrap eCommerce Template</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.html">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}">
    <!-- Main CSS File -->
    <link rel="stylesheet" th:href="@{/assets/css/style.css}">
    <link rel="stylesheet" th:href="@{/assets/css/skins/skin-demo-10.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
    	@import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800");
		
		.sticky-header.fixed.header-middle .menu>li>a {
			padding-top: 4rem;
			padding-bottom: 3.1rem
		}
		
		.sticky-header.fixed.header-middle .menu>li>a:after {
			top: 55%
		}
		
		.header.header-8 .logo {
			margin-top: 3.7rem;
			margin-bottom: 3.1rem
		}
		
		.header.header-8 .menu>li>a {
			padding-top: 4rem;
			padding-bottom: 3.1rem
		}
		
		.header.header-8 .menu>li>a:after {
			top: 55%
		}
		
		.header.header-8 .header-top {
			background-color: #fff
		}
		
		.header.header-8 .header-top a {
			color: #777;
			text-transform: uppercase;
			font-size: 1.3rem;
			font-weight: 300
		}
		
		.header.header-8 .header-top a:hover, .header.header-8 .header-top a:focus
			{
			color: #445f84
		}
		
		.header.header-8 .header-middle .container::after, .header.header-8 .header-middle .container-fluid::after
			{
			content: '';
			position: absolute;
			left: 1rem;
			right: 1rem;
			top: 0;
			height: .1rem;
			background-color: #ebebeb
		}
		
		/* .header.header-8 .top-menu li+li {
			margin-left: 2.5rem
		} */
		
		.header.header-8 .header-search .header-search-wrapper {
			top: 60%;
			display: none
		}
		
		.header.header-8 .header-search .header-search-wrapper.show {
			display: flex
		}
		
		.header.header-8 .header-dropdown+.header-dropdown {
			margin-left: 3rem
		}
		
		.header.header-8 .cart-dropdown {
			padding-top: .8rem
		}
		
		.header.header-8 .header-search, .header.header-8 .mobile-menu-toggler {
			padding-top: 1.2rem
		}
		
		.header.header-8 .top-menu:not(.top-link-menu) ul {
			min-width: 180px
		}
		
		.title-lg {
			font-weight: 400
		}
		
		.heading.heading-center .title-lg {
			margin-bottom: 1.4rem
		}
		
		
		@media screen and (max-width: 479px) {
			.intro-slider-container:before, .intro-slider .slide-image:before {
				padding-top: 83.3333333333%
			}
		}
		
		
		@media screen and (min-width: 576px) {
			.products [class*=col-] {
				border-right: .1rem solid #eee
			}
			.products [class*=col-]:nth-child(2n) {
				border-right-width: 0
			}
			.cta .input-group {
				background-color: #f4f4f4
			}
			.cta-horizontal .btn:not(.btn-block) {
				min-width: 270px
			}
		}
		
		@media screen and (min-width: 768px) {
			.intro-subtitle {
				margin-bottom: 1rem
			}
			.intro-price {
				font-size: 2.4rem;
				margin-bottom: 1.8rem
			}
			.products [class*=col-]:nth-child(2n) {
				border-right-width: .1rem
			}
			.products [class*=col-]:nth-child(3n) {
				border-right-width: 0
			}
			.cta-horizontal {
				padding-left: 5rem;
				padding-right: 5rem
			}
			.banner-group .banner-large .banner-content {
				left: 7rem
			}
			.banner-group .banner-middle .banner-content {
				left: 5rem
			}
		}
		
		@media screen and (min-width: 992px) {
			.intro-slider.owl-simple.owl-nav-inside .owl-dots {
				bottom: 30px
			}
			.intro-content .btn {
				min-width: 150px
			}
			.intro-subtitle {
				margin-bottom: 1.4rem
			}
			.intro-title {
				font-size: 5.2rem
			}
			.intro-price {
				font-size: 2.8rem;
				margin-bottom: 2.3rem
			}
			.products [class*=col-]:nth-child(3n) {
				border-right-width: .1rem
			}
			.products [class*=col-]:nth-child(4n) {
				border-right-width: 0
			}
			.cta-horizontal {
				padding-left: 7rem;
				padding-right: 7rem
			}
		}
		
		@media screen and (min-width: 1200px) {
			.intro-content .btn {
				min-width: 170px
			}
			.intro-price {
				font-size: 3rem
			}
			.products [class*=col-]:nth-child(4n) {
				border-right-width: .1rem
			}
			.products [class*=col-]:nth-child(5n) {
				border-right-width: 0
			}
		}
		
		@media screen and (min-width: 1200px) {
			.header-8 .main-nav {
				margin-right: 35.5rem
			}
		}
    </style>
</head>

<body>
    <div class="page-wrapper" ng-app="shopping-cart-app" ng-controller="shopping-cart-ctrl">
        <header class="header header-8">
			<div th:replace="~{client/layout/header}"></div>
        </header><!-- End .header -->

        <main class="main">
        	<div class="page-header text-center" style="background-image: url('assets/images/page-header-bg.jpg')">
        		<div class="container">
        			<h1 class="page-title">Giỏ hàng</h1>
        		</div><!-- End .container -->
        	</div><!-- End .page-header -->
            <nav aria-label="breadcrumb" class="breadcrumb-nav">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Shop</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Shopping Cart</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="page-content">
            	<div class="cart">
	                <div class="container">
	                	<div class="row">
	                		<div class="col-lg-9">
	                			<table class="table table-cart table-mobile">
									<thead>
										<tr>
											<th>Sản phẩm</th>
											<th>Giá</th>
											<th>Số lượng</th>
											<th>Tổng cộng</th>
											<th></th>
										</tr>
									</thead>
									<tbody ng-if="cart.count > 0">
										<tr ng-repeat="item in cart.items">
											<td class="product-col">
												<div class="product">
													<figure class="product-media">
														<a th:href="@{|/product/detail/{{item.id}}|}">
															<img th:src="@{|/assets/images/products/{{item.image1}}|}" alt="Product image">
														</a>
													</figure>

													<h3 class="product-title">
														<a th:href="@{|/product/detail/{{item.id}}|}">{{item.name}}</a>
													</h3><!-- End .product-title -->
												</div><!-- End .product -->
											</td>
											<td class="price-col">{{item.price | number}} VNĐ</td>
											<td class="quantity-col">
                                                <div class="cart-product-quantity">
                                                    <input type="number" class="form-control" ng-change="cart.saveToSessionStorage()" ng-model="item.qty" value="1" min="1" max="10" step="1" data-decimals="0" required>
                                                </div><!-- End .cart-product-quantity -->
                                            </td>
											<td class="total-col">{{item.price * item.qty | number}} VNĐ</td>
											<td class="remove-col"><button class="btn-remove" ng-click="cart.remove(item.id)"><i class="icon-close"></i></button></td>
										</tr>
									</tbody>
									<tbody ng-if="cart.count == 0">
										<tr>
											<td style="text-align : center;">Bạn chưa có sản phẩm trong giỏ hàng</td>
										</tr>
									</tbody>
								</table><!-- End .table table-wishlist -->

	                			<div class="cart-bottom">
			            			<a ng-if="cart.count > 0" th:href="@{/checkout}" class="btn btn-outline-primary-2">Thanh toán</a>
			            			<button ng-if="cart.count == 0" class="btn btn-outline-primary-2" disabled>Thanh toán</button>
		            			</div><!-- End .cart-bottom -->
	                		</div><!-- End .col-lg-9 -->
	                		<aside class="col-lg-3">
	                			<div class="summary summary-cart">
	                				<h3 class="summary-title">Cart Total</h3><!-- End .summary-title -->

	                				<table class="table table-summary">
	                					<tbody>
	                						<tr class="summary-subtotal">
	                							<td>Subtotal:</td>
	                							<td>$160.00</td>
	                						</tr><!-- End .summary-subtotal -->
	                						<tr class="summary-shipping">
	                							<td>Shipping:</td>
	                							<td>&nbsp;</td>
	                						</tr>

	                						<tr class="summary-shipping-row">
	                							<td>
													<div class="custom-control custom-radio">
														<input type="radio" id="free-shipping" name="shipping" class="custom-control-input">
														<label class="custom-control-label" for="free-shipping">Free Shipping</label>
													</div><!-- End .custom-control -->
	                							</td>
	                							<td>$0.00</td>
	                						</tr><!-- End .summary-shipping-row -->

	                						<tr class="summary-shipping-row">
	                							<td>
	                								<div class="custom-control custom-radio">
														<input type="radio" id="standart-shipping" name="shipping" class="custom-control-input">
														<label class="custom-control-label" for="standart-shipping">Standart:</label>
													</div><!-- End .custom-control -->
	                							</td>
	                							<td>$10.00</td>
	                						</tr><!-- End .summary-shipping-row -->

	                						<tr class="summary-shipping-row">
	                							<td>
	                								<div class="custom-control custom-radio">
														<input type="radio" id="express-shipping" name="shipping" class="custom-control-input">
														<label class="custom-control-label" for="express-shipping">Express:</label>
													</div><!-- End .custom-control -->
	                							</td>
	                							<td>$20.00</td>
	                						</tr><!-- End .summary-shipping-row -->

	                						<tr class="summary-shipping-estimate">
	                							<td>Estimate for Your Country<br> <a href="dashboard.html">Change address</a></td>
	                							<td>&nbsp;</td>
	                						</tr><!-- End .summary-shipping-estimate -->

	                						<tr class="summary-total">
	                							<td>Total:</td>
	                							<td>$160.00</td>
	                						</tr><!-- End .summary-total -->
	                					</tbody>
	                				</table><!-- End .table table-summary -->
	                			</div><!-- End .summary -->

		            			<a href="category.html" class="btn btn-outline-dark-2 btn-block mb-3"><span>CONTINUE SHOPPING</span><i class="icon-refresh"></i></a>
	                		</aside><!-- End .col-lg-3 -->
	                	</div><!-- End .row -->
	                </div><!-- End .container -->
                </div><!-- End .cart -->
            </div><!-- End .page-content -->
        </main><!-- End .main -->

        <footer class="footer footer-dark">
			<div th:replace="~{client/layout/footer}"></div>
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Plugins JS File -->
    <script th:src="@{/assets/client/shopping-cart-app.js}"></script>
    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/assets/js/jquery.hoverIntent.min.js}"></script>
    <script th:src="@{/assets/js/jquery.waypoints.min.js}"></script>
    <script th:src="@{/assets/js/superfish.min.js}"></script>
    <script th:src="@{/assets/js/owl.carousel.min.js}"></script>
    <script th:src="@{/assets/js/wNumb.js}"></script>
    <script th:src="@{/assets/js/bootstrap-input-spinner.js}"></script>
    <script th:src="@{/assets/js/jquery.magnific-popup.min.js}"></script>
    <script th:src="@{/assets/js/nouislider.min.js}"></script>
    <!-- Main JS File -->
    <script th:src="@{/assets/js/main.js}"></script>
</body>


<!-- molla/cart.html  22 Nov 2019 09:55:06 GMT -->
</html>